Table: drivers

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| driver_id   | int     |
| driver_name | varchar |
+-------------+---------+
driver_id is the unique identifier for this table.
Each row contains information about a driver.
Table: trips

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| trip_id       | int     |
| driver_id     | int     |
| trip_date     | date    |
| distance_km   | decimal |
| fuel_consumed | decimal |
+---------------+---------+
trip_id is the unique identifier for this table.
Each row represents a trip made by a driver, including the distance traveled and fuel consumed for that trip.
Write a solution to find drivers whose fuel efficiency has improved by comparing their average fuel efficiency in the first half of the year with the second half of the year.

Calculate fuel efficiency as distance_km / fuel_consumed for each trip
First half: January to June, Second half: July to December
Only include drivers who have trips in both halves of the year
Calculate the efficiency improvement as (second_half_avg - first_half_avg)
Round all results to 2 decimal places
Return the result table ordered by efficiency improvement in descending order, then by driver name in ascending order.

In [1]:
import pandas as pd

# Creating the drivers DataFrame
drivers = pd.DataFrame({
    'driver_id': [1, 2, 3, 4, 5],
    'driver_name': ['Alice Johnson', 'Bob Smith', 'Carol Davis', 'David Wilson', 'Emma Brown']
})

print(drivers)

   driver_id    driver_name
0          1  Alice Johnson
1          2      Bob Smith
2          3    Carol Davis
3          4   David Wilson
4          5     Emma Brown

In [2]:
import pandas as pd

# Creating the trips DataFrame
trips= pd.DataFrame({
    'trip_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
    'driver_id': [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 5],
    'trip_date': [
        '2023-02-15', '2023-03-20', '2023-08-10', '2023-09-25',
        '2023-01-10', '2023-04-15', '2023-10-05', '2023-03-12',
        '2023-05-18', '2023-07-22', '2023-11-30', '2023-02-28'
    ],
    'distance_km': [120.5, 200.0, 150.0, 180.0, 100.0, 250.0, 200.0, 80.0, 90.0, 160.0, 140.0, 110.0],
    'fuel_consumed': [10.2, 16.5, 11.0, 12.5, 9.0, 22.0, 15.0, 8.5, 9.2, 12.8, 11.0, 11.5]
})

print(trips)

    trip_id  driver_id   trip_date  distance_km  fuel_consumed
0         1          1  2023-02-15        120.5           10.2
1         2          1  2023-03-20        200.0           16.5
2         3          1  2023-08-10        150.0           11.0
3         4          1  2023-09-25        180.0           12.5
4         5          2  2023-01-10        100.0            9.0
5         6          2  2023-04-15        250.0           22.0
6         7          2  2023-10-05        200.0           15.0
7         8          3  2023-03-12         80.0            8.5
8         9          3  2023-05-18         90.0            9.2
9        10          4  2023-07-22        160.0           12.8
10       11          4  2023-11-30        140.0           11.0
11       12          5  2023-02-28        110.0           11.5

In [3]:
trips['fuel_efficiency']=trips['distance_km']/trips['fuel_consumed']
trips

,trip_id,driver_id,trip_date,distance_km,fuel_consumed,fuel_efficiency
0,1,1,2023-02-15,120.5,10.2,11.813725
1,2,1,2023-03-20,200.0,16.5,12.121212
2,3,1,2023-08-10,150.0,11.0,13.636364
3,4,1,2023-09-25,180.0,12.5,14.400000
4,5,2,2023-01-10,100.0,9.0,11.111111
5,6,2,2023-04-15,250.0,22.0,11.363636
6,7,2,2023-10-05,200.0,15.0,13.333333
7,8,3,2023-03-12,80.0,8.5,9.411765
8,9,3,2023-05-18,90.0,9.2,9.782609
9,10,4,2023-07-22,160.0,12.8,12.500000
10,11,4,2023-11-30,140.0,11.0,12.727273
11,12,5,2023-02-28,110.0,11.5,9.565217

In [5]:
trips['trip_date']=pd.to_datetime(trips['trip_date'])
trips['month']=trips['trip_date'].dt.month
trips

,trip_id,driver_id,trip_date,distance_km,fuel_consumed,fuel_efficiency,month
0,1,1,2023-02-15,120.5,10.2,11.813725,2
1,2,1,2023-03-20,200.0,16.5,12.121212,3
2,3,1,2023-08-10,150.0,11.0,13.636364,8
3,4,1,2023-09-25,180.0,12.5,14.400000,9
4,5,2,2023-01-10,100.0,9.0,11.111111,1
5,6,2,2023-04-15,250.0,22.0,11.363636,4
6,7,2,2023-10-05,200.0,15.0,13.333333,10
7,8,3,2023-03-12,80.0,8.5,9.411765,3
8,9,3,2023-05-18,90.0,9.2,9.782609,5
9,10,4,2023-07-22,160.0,12.8,12.500000,7
10,11,4,2023-11-30,140.0,11.0,12.727273,11
11,12,5,2023-02-28,110.0,11.5,9.565217,2

In [9]:
first=trips[trips['month']<=6]
first

,trip_id,driver_id,trip_date,distance_km,fuel_consumed,fuel_efficiency,month
0,1,1,2023-02-15,120.5,10.2,11.813725,2
1,2,1,2023-03-20,200.0,16.5,12.121212,3
4,5,2,2023-01-10,100.0,9.0,11.111111,1
5,6,2,2023-04-15,250.0,22.0,11.363636,4
7,8,3,2023-03-12,80.0,8.5,9.411765,3
8,9,3,2023-05-18,90.0,9.2,9.782609,5
11,12,5,2023-02-28,110.0,11.5,9.565217,2

In [10]:
second=trips[trips['month']>6]
second

,trip_id,driver_id,trip_date,distance_km,fuel_consumed,fuel_efficiency,month
2,3,1,2023-08-10,150.0,11.0,13.636364,8
3,4,1,2023-09-25,180.0,12.5,14.400000,9
6,7,2,2023-10-05,200.0,15.0,13.333333,10
9,10,4,2023-07-22,160.0,12.8,12.500000,7
10,11,4,2023-11-30,140.0,11.0,12.727273,11

In [12]:
first_half=first.groupby('driver_id')['fuel_efficiency'].mean().reset_index(name='first_half_avg')
first_half

   driver_id  first_half_avg
0          1       11.967469
1          2       11.237374
2          3        9.597187
3          5        9.565217

In [17]:
second_half=second.groupby('driver_id')['fuel_efficiency'].mean().reset_index(name='second_half_avg')
second_half

   driver_id  second_half_avg
0          1        14.018182
1          2        13.333333
2          4        12.613636

In [18]:
joined=first_half.merge(second_half,on='driver_id',how='inner')
joined

   driver_id  first_half_avg  second_half_avg
0          1       11.967469        14.018182
1          2       11.237374        13.333333

In [20]:
joined['efficiency_improvement']=round((joined['second_half_avg']-joined['first_half_avg']),2)
joined

   driver_id  first_half_avg  second_half_avg  efficiency_improvement
0          1       11.967469        14.018182                    2.05
1          2       11.237374        13.333333                    2.10

In [21]:
driver_info=drivers.merge(joined,how='inner',on='driver_id')
driver_info

,driver_id,driver_name,first_half_avg,second_half_avg,efficiency_improvement
0,1,Alice Johnson,11.967469,14.018182,2.05
1,2,Bob Smith,11.237374,13.333333,2.10

In [24]:
driver_info['first_half_avg']=round(driver_info['first_half_avg'],2)
driver_info['second_half_avg']=round(driver_info['second_half_avg'],2)

In [25]:
driver_info[driver_info['efficiency_improvement']>0][['driver_id','driver_name','first_half_avg','second_half_avg','efficiency_improvement']].sort_values(['efficiency_improvement','driver_name'],ascending=[False,True])

,driver_id,driver_name,first_half_avg,second_half_avg,efficiency_improvement
1,2,Bob Smith,11.24,13.33,2.10
0,1,Alice Johnson,11.97,14.02,2.05